
* { box-sizing: border-box; margin: 0; padding: 0; }
body { background: #f0f2f5; font-family: "PingFang SC","Microsoft YaHei",sans-serif; font-size:14px; color:#1a1a2e; }

/* === Banner === */
.tool-banner { background: linear-gradient(135deg,#0d1b2e,#1a3a5c,#0d2a40); color:#fff; padding:18px 32px 16px; }
.banner-tag { font-size:11px; letter-spacing:2px; color:#7db8e8; margin-bottom:4px; }
.banner-title { font-size:19px; font-weight:700; }
.banner-sub { font-size:12px; color:#a0bfd4; margin-top:3px; }
.lab-badge { display:inline-block; background:#e8a838; color:#000; font-size:10px; padding:2px 8px; border-radius:3px; margin-left:12px; font-weight:700; }

/* === Top Controls: full-width === */
.ctrl-row-wrap { padding:16px 24px 0; }
.ctrl-panel { background:#fff; border-radius:8px; padding:18px 24px; box-shadow:0 1px 4px rgba(0,0,0,.08); }
.ctrl-row { display:flex; align-items:flex-end; gap:16px; flex-wrap:wrap; }
.ctrl-group { display:flex; flex-direction:column; gap:6px; }
.ctrl-label { font-size:12px; color:#6b7a95; letter-spacing:1px; text-transform:uppercase; }
select { height:38px; border:1px solid #d0d8e4; border-radius:5px; padding:0 12px; font-size:14px; font-family:inherit; color:#1a1a2e; background:#fafbfc; outline:none; cursor:pointer; min-width:170px; }
select:focus { border-color:#2563a8; }
select#tenorSelect { min-width:120px; }
.cost-ctrl { display:flex; align-items:center; gap:6px; }
.cost-input { width:72px; height:38px; border:1.5px solid #d0d8e4; border-radius:5px; text-align:center; font-size:15px; font-weight:600; font-family:inherit; color:#1a1a2e; background:#fff; outline:none; transition:border-color .2s; }
.cost-input:focus { border-color:#2563a8; }
.cost-input::-webkit-inner-spin-button, .cost-input::-webkit-outer-spin-button { -webkit-appearance:none; margin:0; }
.cost-input[type=number] { -moz-appearance:textfield; }
.cost-btn { width:32px; height:32px; border-radius:50%; border:1.5px solid #c0392b; background:#fff; color:#c0392b; font-size:19px; font-weight:600; cursor:pointer; display:flex; align-items:center; justify-content:center; transition:background .15s,color .15s; flex-shrink:0; line-height:1; }
.cost-btn:hover { background:#c0392b; color:#fff; }
.cost-btn:active { background:#a93226; }
.btn { height:38px; padding:0 24px; background:#c0392b; color:#fff; border:none; border-radius:5px; font-size:14px; font-weight:600; font-family:inherit; cursor:pointer; letter-spacing:.5px; transition:background .2s; }
.btn:hover { background:#a93226; }

/* === Layout: insight LEFT, detail RIGHT, same row === */
.main-layout { display:flex; gap:20px; padding:20px 24px; margin:0 auto; align-items:stretch; }
.left-panel { flex:0 0 33.333%; min-width:0; max-width:33.333%; }
.right-panel { flex:1; min-width:0; display:flex; flex-direction:column; }

/* === Left: Insight Panel === */
.insight-panel { background:#fff; border-radius:8px; box-shadow:0 1px 4px rgba(0,0,0,.08); overflow:hidden; display:flex; flex-direction:column; height:100%; }
.insight-header { background:linear-gradient(135deg,#0d2a40,#1a4a6e); color:#fff; padding:16px 20px 14px; flex-shrink:0; }
.insight-header .ih-title { font-size:18px; font-weight:700; }
.insight-header .ih-sub { font-size:12px; color:#7db8e8; margin-top:4px; letter-spacing:1px; }

.insight-tabs { display:flex; border-bottom:1px solid #e0e4ea; flex-shrink:0; }
.insight-tab { flex:1; padding:12px 0; text-align:center; font-size:14px; font-weight:600; color:#6b7a95; cursor:pointer; border-bottom:2px solid transparent; background:#fafbfc; transition:all .15s; }
.insight-tab:hover { color:#1a3a5c; background:#eef3fa; }
.insight-tab.active { color:#0d1b2e; background:#fff; border-bottom-color:#0d1b2e; }

.insight-body { padding:14px 18px; overflow-y:auto; flex:1; }

/* Window summary - horizontal layout */
.window-summary { background:#f0f5fb; border:1px solid #d0dce8; border-radius:6px; padding:12px 16px; margin-bottom:14px; display:flex; align-items:center; gap:20px; flex-wrap:wrap; }
.window-summary .ws-badge { padding:5px 14px; border-radius:4px; font-size:13px; font-weight:700; letter-spacing:.5px; flex-shrink:0; }
.window-summary .ws-badge.week { background:#fff3e0; color:#e65100; }
.window-summary .ws-badge.month { background:#e3f2fd; color:#0d47a1; }
.window-summary .ws-stat { display:flex; flex-direction:column; align-items:center; min-width:50px; }
.window-summary .ws-stat-label { font-size:11px; color:#8a9ab5; letter-spacing:.3px; }
.window-summary .ws-stat-val { font-weight:600; color:#1a3a5c; font-size:14px; }
.window-summary .ws-divider { width:1px; height:28px; background:#d0dce8; flex-shrink:0; }

/* Inst cards grid */
.inst-cards { display:flex; flex-direction:column; gap:12px; }
.inst-card { background:#fafbfc; border:1px solid #e4e8ee; border-radius:5px; padding:9px 14px; display:flex; align-items:center; gap:0; }
.inst-card .ic-left { display:flex; align-items:center; gap:4px; flex-shrink:0; width:115px; overflow:hidden; }
.inst-card .ic-name { font-weight:600; font-size:14px; color:#1a2a40; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:85px; }
.inst-card .ic-badge { font-size:9px; padding:2px 5px; border-radius:3px; font-weight:600; flex-shrink:0; white-space:nowrap; }
.inst-card .ic-badge.new { background:#e8f5e9; color:#2e7d32; }
.inst-card .ic-stats { display:flex; flex:1; }
.inst-card .ic-stat { flex:1; text-align:center; min-width:0; }
.inst-card .ic-stat-label { color:#8a9ab5; font-size:11px; }
.inst-card .ic-stat-val { font-weight:600; color:#1a3a5c; font-size:13px; }

.no-insight { text-align:center; padding:24px 0; color:#9aa5b5; font-size:13px; }

/* === Right: Detail Table === */
.result-area { display:none; }
.result-area.show { display:block; }
.detail-header { background:linear-gradient(135deg,#0d2a40,#1a4a6e); color:#fff; padding:16px 20px 14px; border-radius:8px 8px 0 0; flex-shrink:0; }
.detail-header .dh-title { font-size:17px; font-weight:700; }
.detail-header .dh-sub { font-size:11px; color:#7db8e8; margin-top:4px; letter-spacing:1px; }

.hint-bar { padding:12px 16px; background:#e8f0fc; font-size:13px; color:#2a4a7c; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:6px; flex-shrink:0; }
.hint-bar strong { color:#1a3a5c; font-size:15px; }
.res-table-wrap { background:#fff; border-radius:0 0 8px 8px; overflow:auto; box-shadow:0 1px 4px rgba(0,0,0,.08); }
.res-table { width:100%; border-collapse:collapse; min-width:680px; }
.res-table thead th { background:#1a3a5c; color:#fff; padding:10px 8px; text-align:center; font-size:12px; font-weight:600; letter-spacing:.3px; white-space:nowrap; position:sticky; top:0; }
.res-table tbody td { padding:9px 8px; font-size:13px; border-bottom:1px solid #eaeef4; text-align:center; white-space:nowrap; }
.res-table tbody tr:nth-child(even) { background:#f7f9fc; }
.res-table tbody tr:hover { background:#eef3fa; }
.rank-num { color:#6b7a95; }
.inst-cell { font-weight:500; color:#1a2a40; text-align:left !important; }
.date-cell { color:#6b7a95; font-size:12px; }
.cost-cell { font-weight:600; font-variant-numeric:tabular-nums; }
.spread-cell { color:#c0392b; font-weight:500; font-variant-numeric:tabular-nums; }
.ratio-cell { font-weight:500; color:#1a3a5c; }
.project-cell { text-align:left !important; color:#4a5a7a; font-size:12px; max-width:120px; overflow:hidden; text-overflow:ellipsis; }
.summary-row td { font-weight:600; color:#1a3a5c; background:#f0f4fa !important; border-top:2px solid #d0d8e4; }
.tenor-badge { display:inline-block; background:#c9ddef; color:#1a3a5c; padding:2px 10px; border-radius:3px; font-size:12px; font-weight:600; margin:0 4px; }
.empty-state { text-align:center; padding:60px 0; color:#9aa5b5; font-size:14px; }

/* Footer */
.lab-global-note { margin:20px 24px 0; padding:12px 18px; background:#fffbec; border:1px solid #ffe58f; border-radius:6px; font-size:11px; color:#7a6010; line-height:1.7; }
